# inquiz

./: .gitignore  Bewertung.xlsx  pom.xml  ~$Bewertung.xlsx
UML/: inquiz.xml
chainstory/: chainstory.txt
src/main/java/: module-info.java
src/main/java/de/hdm_stuttgart/mi/: Conf.java  FxmlGuiDriver.java  GuiDriver.java  HelloController.java
src/main/java/de/hdm_stuttgart/mi/GameModeFactory/: Factory.java  Gamemode.java  GamemodeFactory.java
src/main/java/de/hdm_stuttgart/mi/Gui/View/: StartWindow.fxml  StartWindow.java
src/main/java/de/hdm_stuttgart/mi/Gui/ViewHandler/: GameController.java  Launcher.java  MainController.java  StatisticsController.java
src/main/java/de/hdm_stuttgart/mi/GuiHelper/: Dialog.java  NumberField.java
src/main/java/de/hdm_stuttgart/mi/JokerFactory/: FiftyFiftyJoker.java  JokerFactory.java  SkipQuestionJoker.java  TimeJoker.java
src/main/java/de/hdm_stuttgart/mi/animations/: BounceCircle.java
src/main/java/de/hdm_stuttgart/mi/classes/: Animations.java  App.java  AppTest.java  Game.java  Joker.java  Music.java  Player.java  Question.java  Quiz.java  Statistic.java  TestRun.java  XMLParser.java  testParser.java
src/main/java/de/hdm_stuttgart/mi/exceptions/: IllegalFactoryArgument.java
src/main/java/de/hdm_stuttgart/mi/gameModeFactory/: Gamemode.java  GamemodeFactory.java
src/main/java/de/hdm_stuttgart/mi/guiHandler/: GameController.java  GameOverController.java  Launcher.java  LauncherFXML.java  MainController.java  StatisticsController.java
src/main/java/de/hdm_stuttgart/mi/interfaces/: IGamemode.java  IJoker.java  IPlayer.java
src/main/java/de/hdm_stuttgart/mi/jokerFactory/: FiftyFiftyJoker.java  JokerFactory.java  SkipQuestionJoker.java  TimeJoker.java
src/main/resources/: log4j2.xml
src/main/resources/Style/: default.css  ingame.css
src/main/resources/content/: questions.json  questions.xml  statistic.xml
src/main/resources/fxml/: GameOverWindow.fxml  InGameWindow.fxml  Launcher.fxml  Main.fxml  StartWindow.fxml  Statistics.fxml  UserData.fxml  hello.fxml
src/main/resources/style/: default.css  ingame.css
src/main/resources/styles/: styles.css
src/test/java/de/hdm_stuttgart/mi/: AppTest.java
src/test/java/de/hdm_stuttgart/mi/classes/: GameTest.java  IllegalFactoryArgumentTest.java  MusicTest.java  QuestionTest.java  QuizTest.java  StatisticTest.java
