<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane minHeight="100.0" minWidth="300.0" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hdm_stuttgart.mi.guiHandler.GameController">
    <ImageView fitHeight="1080.0" fitWidth="1920.0" styleClass="defaultBackground">
        <Image url="@../media/backgrounds/background_3.png" />
        <effect>
            <GaussianBlur radius="7.0" />
        </effect>
    </ImageView>
    <top>
            <GridPane>
                <HBox GridPane.columnIndex="0">
                <VBox alignment="TOP_CENTER" spacing="10">
                    <Label id="logo" alignment="CENTER" contentDisplay="CENTER" text="inquiz" />
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
                </VBox>
                </HBox>
            <HBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                <HBox>
                    <Label fx:id="userID" styleClass="userLabel" text="user">
                        <HBox.margin>
                            <Insets top="12.5" />
                        </HBox.margin>
                    </Label>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../media/icons/user2.png" />
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>
            </HBox>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
            </GridPane>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
            <Label id="questionLabel" fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="800.0" text="This is a really cool long question to show how a question would look in here" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                    </VBox.margin>
                    <padding>
                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </Label>
            <GridPane alignment="CENTER" vgap="30.0" GridPane.fillWidth="true">
                <Button fx:id="buttonA" maxWidth="1.7976931348623157E308" onAction="#clickButtonA" prefHeight="50.0" styleClass="answerButton" text="This is answer one" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></Button>
                <Button fx:id="buttonB" maxWidth="1.7976931348623157E308" onAction="#clickButtonB" prefHeight="50.0" styleClass="answerButton" text="This is answer two" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></Button>
                <Button fx:id="buttonC" maxWidth="1.7976931348623157E308" onAction="#clickButtonC" prefHeight="50.0" styleClass="answerButton" text="This is answer three" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></Button>
                <Button fx:id="buttonD" maxWidth="1.7976931348623157E308" onAction="#clickButtonD" prefHeight="50.0" styleClass="answerButton" text="This is answer four" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></Button>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="50.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="50.0" />
                </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
            </GridPane>
            <VBox alignment="CENTER">
                <Label styleClass="jokerLabel" text="Available Jokers" />
                <HBox alignment="CENTER">
                    <Button onAction="#fifty" fx:id="fiftyJoker" styleClass="jokerButton">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../media/icons/joker/5050/Group.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="jokerButton" fx:id="timeJoker" onAction="#clickTimeJoker">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../media/icons/joker/time/Group 3@3x.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="jokerButton" fx:id="skipJoker" onAction="#clickSkipJoker">
                        <graphic>
                            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../media/icons/joker/nextquestion/Group 2.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../style/ingame.css" />
    </stylesheets>
   <bottom>
       <VBox alignment="CENTER">
           <Label fx:id="roundCounterLabel" alignment="CENTER" styleClass="progressLabel" text="1/10" textAlignment="CENTER">
                <VBox.margin>
                   <Insets bottom="20.0" />
                </VBox.margin>
           </Label>
           <GridPane>
               <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
               <Button fx:id="gameSoundButton" onAction="#gameSoundAction" styleClass="menuButton" id="gameSoundButton">
                   <graphic>
                       <ImageView fx:id="gameSoundImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">

                       </ImageView>
                   </graphic>
               </Button>
                   <Button fx:id="gameStats" onAction="#gameStatsAction" id="gameStatsButton"/>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin>
               </HBox>
               <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
               <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" onAction="#gameExitAction" styleClass="menuButton">
                   <graphic>
                       <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../media/icons/menus/home/Home@3x.png" />
                       </ImageView>
                   </graphic>
               </Button>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" right="5.0" />
               </GridPane.margin>
               </HBox>
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
               </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
       </GridPane>
           <ProgressBar fx:id="timeBar" prefWidth="1920.0" progress="0.0" styleClass="timeBar" BorderPane.alignment="CENTER" />
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
       </VBox>
   </bottom>
</BorderPane>
